# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = 'Miris Render Server'
version = '0.1.0'
description = """This Simple application shows you how to make a Kit Service"""
keywords = ["app"]  # That makes it browsable in UI with "app" filter
template_name = "kit_service"


[dependencies]
"omni.kit.telemetry" = {} # Telemetry
"miris_render_server_ext" = { order = 10000 }


[settings.app]
name = "Miris Render Server"


[settings.app.environment]
name = "Miris Render Server"


[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
    "${app}/../exts",
    "${app}/../extscache/"
]


[settings.telemetry]
# Anonymous Kit application usage telemetry
enableAnonymousData = true
enableAnonymousAppName = true

[template]
type = "ApplicationTemplate" # Repo Template Metadata


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 107.3.0+feature.199947.b0a86421.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.convexdecomposition-107.3.10",
	"omni.graph.action-1.130.0",
	"omni.graph.action_nodes-1.51.0",
	"omni.graph.action_nodes_core-1.2.0",
	"omni.graph.nodes-1.171.0",
	"omni.graph.nodes_core-1.1.0",
	"omni.graph.scriptnode-1.50.0",
	"omni.graph.ui_nodes-1.50.8",
	"omni.kit.graph.delegate.default-1.2.2",
	"omni.kit.graph.editor.core-1.5.3",
	"omni.kit.graph.usd.commands-1.3.1",
	"omni.kit.widget.material_preview-1.0.16",
	"omni.kit.window.material_graph-1.8.23",
	"omni.kvdb-107.3.10",
	"omni.localcache-107.3.10",
	"omni.physics-107.3.10",
	"omni.physics.physx-107.3.10",
	"omni.physics.stageupdate-107.3.10",
	"omni.physx-107.3.10",
	"omni.physx.cooking-107.3.10",
	"omni.physx.foundation-107.3.10",
	"omni.pip.cloud-1.3.6",
	"omni.pip.compute-1.6.2",
	"omni.replicator.core-1.12.10",
	"omni.services.core-1.9.1",
	"omni.services.facilities.base-1.0.4",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.http-1.3.1",
	"omni.usd.schema.physx-107.3.10",
	"omni.usdphysics-107.3.10",
	"omni.warp-1.8.1",
	"omni.warp.core-1.8.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################